{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskDb": "Host=localhost;Port=5432;Database=taskservice_db;Username=myuser;Password=123123;Include Error Detail=true"
  },
  "AllowedHosts": "*"
}
  